<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klr-Z9-q3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ANF-Ax-Glp">
            <objects>
                <viewController id="xmu-uP-yWZ" customClass="LandingViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmt-sY-uK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-pw-hMl">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-zJ-yKu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hMu-Me-ZAs"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ptw-dc-x2D" kind="show" id="BbP-cv-rX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-sR-QLF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="kSX-la-CsI" kind="show" id="FPI-Ak-QCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7g-sR-QLF" firstAttribute="height" secondItem="Lbi-zJ-yKu" secondAttribute="height" multiplier="0.75" id="2yJ-Bc-dG8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gy-pw-hMl" firstAttribute="leading" secondItem="e3M-dj-o0i" secondAttribute="leading" constant="40" id="6Kk-KS-YKP"/>
                            <constraint firstItem="e3M-dj-o0i" firstAttribute="trailing" secondItem="1gy-pw-hMl" secondAttribute="trailing" constant="40" id="orP-Rf-BFP"/>
                            <constraint firstItem="e3M-dj-o0i" firstAttribute="bottom" secondItem="1gy-pw-hMl" secondAttribute="bottom" constant="40" id="p7o-gN-a3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3M-dj-o0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mr-n8-Xuj"/>
                    <connections>
                        <outlet property="loginBtn" destination="h7g-sR-QLF" id="RNd-KQ-2B5"/>
                        <outlet property="signUpBtn" destination="Lbi-zJ-yKu" id="l1c-hg-5u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-rf-ip0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="43.526785714285715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BrS-3q-MdY">
            <objects>
                <viewController id="ptw-dc-x2D" customClass="SignUpViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crs-k9-7ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-hM-iHK">
                                <rect key="frame" x="40" y="128" width="334" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-7y-1jz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-m7-s7Y">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-Yt-eti">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-KM-BWU">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user account type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-Rp-rsv">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-iU-Ovk">
                                        <rect key="frame" x="0.0" y="320.5" width="334" height="32"/>
                                        <segments>
                                            <segment title="Tennant"/>
                                            <segment title="Landlord"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-h0-k1r">
                                        <rect key="frame" x="0.0" y="371.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H8Q-xP-Ib5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ptw-dc-x2D" eventType="touchUpInside" id="qNY-Rr-Xuo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-0m-uAE">
                                        <rect key="frame" x="0.0" y="441.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Av3-Yt-eti" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="CwT-cJ-gKv"/>
                                    <constraint firstItem="TBn-KM-BWU" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="DXT-Y7-etg"/>
                                    <constraint firstItem="u6c-h0-k1r" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="SKE-5q-U0J"/>
                                    <constraint firstItem="Av3-Yt-eti" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="T32-u7-MuX"/>
                                    <constraint firstItem="TBn-KM-BWU" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="lsN-lb-z6X"/>
                                    <constraint firstItem="gO0-m7-s7Y" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="o34-Qz-dRB"/>
                                    <constraint firstItem="gO0-m7-s7Y" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="wVZ-Xa-zt0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BaC-hM-iHK" firstAttribute="leading" secondItem="YWa-Kh-65Q" secondAttribute="leading" constant="40" id="9uK-zf-Bvd"/>
                            <constraint firstItem="BaC-hM-iHK" firstAttribute="top" secondItem="YWa-Kh-65Q" secondAttribute="top" constant="40" id="Tcc-6c-Na8"/>
                            <constraint firstItem="YWa-Kh-65Q" firstAttribute="trailing" secondItem="BaC-hM-iHK" secondAttribute="trailing" constant="40" id="bl0-aO-qZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWa-Kh-65Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4g-E4-dDh"/>
                    <connections>
                        <outlet property="emailTxt" destination="Av3-Yt-eti" id="OC5-aR-baq"/>
                        <outlet property="errorLabel" destination="0cL-0m-uAE" id="yU8-e2-5P1"/>
                        <outlet property="firstNameTxt" destination="VWB-7y-1jz" id="FfR-A6-iz0"/>
                        <outlet property="landlordTennantSelector" destination="QEh-iU-Ovk" id="r5U-8E-TtM"/>
                        <outlet property="lastNameTxt" destination="gO0-m7-s7Y" id="TbX-g6-LZf"/>
                        <outlet property="passwordTxt" destination="TBn-KM-BWU" id="UwO-UK-JvC"/>
                        <outlet property="signUpBtn" destination="u6c-h0-k1r" id="BrM-M0-DbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeJ-iL-sRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="641-o0-SBx">
            <objects>
                <viewController id="kSX-la-CsI" customClass="LoginViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJi-yA-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-jg-RlG">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-tU-9jw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-dr-dwE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-bx-W24">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tkm-Ah-w7r"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="kSX-la-CsI" eventType="touchUpInside" id="KQJ-ay-SeB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-BW-SCo">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bX-dr-dwE" firstAttribute="height" secondItem="cYT-tU-9jw" secondAttribute="height" id="31b-W1-PVx"/>
                                    <constraint firstItem="5ca-bx-W24" firstAttribute="height" secondItem="cYT-tU-9jw" secondAttribute="height" id="GnL-RX-TW0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzP-vS-5IS" firstAttribute="trailing" secondItem="HJy-jg-RlG" secondAttribute="trailing" constant="40" id="V0b-ZM-rnl"/>
                            <constraint firstItem="HJy-jg-RlG" firstAttribute="leading" secondItem="MzP-vS-5IS" secondAttribute="leading" constant="40" id="kGx-Cr-2ZN"/>
                            <constraint firstItem="HJy-jg-RlG" firstAttribute="top" secondItem="MzP-vS-5IS" secondAttribute="top" constant="40" id="ufV-cE-LJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzP-vS-5IS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqF-HV-WHk"/>
                    <connections>
                        <outlet property="emailTxt" destination="cYT-tU-9jw" id="Uxr-dS-50q"/>
                        <outlet property="errorLabel" destination="rC9-BW-SCo" id="r8t-3R-Sq9"/>
                        <outlet property="loginBtn" destination="5ca-bx-W24" id="jBl-wl-fdf"/>
                        <outlet property="passwordTxt" destination="2bX-dr-dwE" id="WSD-X2-mhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-Yp-rkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="364"/>
        </scene>
        <!--Report-->
        <scene sceneID="Jkn-cj-SqM">
            <objects>
                <viewController id="cwJ-NU-Es6" customClass="ReportViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbC-un-KLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-Y0-gzC">
                                <rect key="frame" x="40" y="84" width="334" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select issue type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-8v-MQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f0M-qw-bIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative issue description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47P-zo-VWC">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Issue Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-1f-dbJ">
                                        <rect key="frame" x="0.0" y="80" width="334" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ilj-x9-AIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-LU-FtU">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-6T-cEA">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-1q-ann">
                                                <rect key="frame" x="125" y="0.0" width="209" height="50"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="selectImageTapped:" destination="cwJ-NU-Es6" eventType="touchUpInside" id="tDR-WK-XAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d65-VC-GfV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ns4-qa-qhu"/>
                                        </constraints>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-pm-F6F">
                                        <rect key="frame" x="0.0" y="305" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Umv-Ut-peg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-zG-3xE">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there an immediate danger caused by this issue?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-Fp-PPU">
                                                <rect key="frame" x="0.0" y="0.0" width="291.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nkz-NF-MHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-46-uOf">
                                                <rect key="frame" x="291.5" y="9.5" width="44.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="fOG-Fs-gn9"/>
                                    <constraint firstItem="47P-zo-VWC" firstAttribute="height" secondItem="zgU-8v-MQ4" secondAttribute="height" id="oDC-fS-T4o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-Vm-gS6">
                                <rect key="frame" x="40" y="723" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TF7-gQ-dmw"/>
                                </constraints>
                                <state key="normal" title="Submit Report"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="cwJ-NU-Es6" eventType="touchUpInside" id="lhF-WY-DAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeB-hb-vrP" firstAttribute="trailing" secondItem="tP4-Vm-gS6" secondAttribute="trailing" constant="40" id="954-KH-Ihm"/>
                            <constraint firstItem="wL8-Y0-gzC" firstAttribute="leading" secondItem="aeB-hb-vrP" secondAttribute="leading" constant="40" id="96i-vO-vtY"/>
                            <constraint firstItem="aeB-hb-vrP" firstAttribute="trailing" secondItem="wL8-Y0-gzC" secondAttribute="trailing" constant="40" id="9go-2w-YEG"/>
                            <constraint firstItem="aeB-hb-vrP" firstAttribute="bottom" secondItem="tP4-Vm-gS6" secondAttribute="bottom" constant="30" id="GC9-Zp-LXs"/>
                            <constraint firstItem="wL8-Y0-gzC" firstAttribute="leading" secondItem="aeB-hb-vrP" secondAttribute="leading" constant="40" id="NPS-bE-fVq"/>
                            <constraint firstItem="wL8-Y0-gzC" firstAttribute="top" secondItem="aeB-hb-vrP" secondAttribute="top" constant="40" id="TkH-Ub-f0o"/>
                            <constraint firstItem="aeB-hb-vrP" firstAttribute="trailing" secondItem="wL8-Y0-gzC" secondAttribute="trailing" constant="40" id="jct-1n-tHM"/>
                            <constraint firstItem="wL8-Y0-gzC" firstAttribute="top" secondItem="aeB-hb-vrP" secondAttribute="top" constant="40" id="klf-yy-kRR"/>
                            <constraint firstItem="tP4-Vm-gS6" firstAttribute="leading" secondItem="aeB-hb-vrP" secondAttribute="leading" constant="40" id="syr-MO-DfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeB-hb-vrP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="exclamationmark.triangle.fill" catalog="system" selectedImage="exclamationmark.triangle.fill" id="LSH-mh-D3K"/>
                    <connections>
                        <outlet property="alternativeIssueTextField" destination="47P-zo-VWC" id="iJQ-Iq-tIx"/>
                        <outlet property="attachImageLabel" destination="Vq9-6T-cEA" id="BfU-F8-f3d"/>
                        <outlet property="descriptionTextField" destination="vz5-1f-dbJ" id="CaK-0e-cAw"/>
                        <outlet property="issuePickerTextField" destination="zgU-8v-MQ4" id="fjb-Tq-bc5"/>
                        <outlet property="riskSwitch" destination="WCk-46-uOf" id="T57-Tw-4eY"/>
                        <outlet property="selectedImageView" destination="sV9-pm-F6F" id="Isb-aM-XEI"/>
                        <outlet property="submitBtn" destination="tP4-Vm-gS6" id="9rW-Hu-iat"/>
                        <outlet property="uploadImageBtn" destination="rE4-1q-ann" id="IhE-0B-zEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTd-2j-bcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="1208.7053571428571"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="hsi-OG-LPf">
            <objects>
                <viewController storyboardIdentifier="DocumentsPage" id="pI4-RI-yXo" customClass="DocumentsViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEJ-tt-6hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-E7-Dwz">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-WB-667">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-II-VFd">
                                        <rect key="frame" x="0.0" y="44" width="394" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-YH-oJO">
                                        <rect key="frame" x="0.0" y="164" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-ee-tFt">
                                        <rect key="frame" x="0.0" y="208" width="394" height="497"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="497" id="o0h-gA-iAh"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kNe-E7-Dwz" firstAttribute="top" secondItem="e5h-he-8Om" secondAttribute="top" constant="10" id="6da-Vw-dBJ"/>
                            <constraint firstItem="e5h-he-8Om" firstAttribute="trailing" secondItem="kNe-E7-Dwz" secondAttribute="trailing" constant="10" id="8fO-jq-HtI"/>
                            <constraint firstItem="kNe-E7-Dwz" firstAttribute="leading" secondItem="e5h-he-8Om" secondAttribute="leading" constant="10" id="OJs-OU-BHu"/>
                            <constraint firstItem="e5h-he-8Om" firstAttribute="bottom" secondItem="kNe-E7-Dwz" secondAttribute="bottom" constant="10" id="WVv-2b-MHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5h-he-8Om"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJ9-VI-bpD"/>
                    <connections>
                        <outlet property="agreementsTableView" destination="nyI-II-VFd" id="tSc-mO-QMM"/>
                        <outlet property="reportsTableView" destination="qLF-ee-tFt" id="Vcg-vn-Ulj"/>
                        <segue destination="VNg-JR-sqd" kind="show" identifier="showReport" id="KnV-pB-NdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQw-fG-1wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.7971014492759" y="312.72321428571428"/>
        </scene>
        <!--Full Report View Controller-->
        <scene sceneID="Je2-cu-VZt">
            <objects>
                <viewController storyboardIdentifier="FullReportViewController" id="VNg-JR-sqd" customClass="FullReportViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrR-vc-gVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afp-Gz-QeT">
                                <rect key="frame" x="10" y="142" width="394" height="531.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-Hz-ct4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ytd-Hu-apt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-7r-BhG">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-3a-hCa">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-UM-PGb">
                                                <rect key="frame" x="110.5" y="0.0" width="283.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AuT-qy-3s6"/>
                                            <constraint firstAttribute="height" constant="50" id="dVi-NQ-M5b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-nP-wqN">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-8l-TSN">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5q2-ew-O6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-gH-INn">
                                                <rect key="frame" x="116" y="0.0" width="278" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bEb-pe-3M0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-0Z-e8o">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="49u-rQ-DLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-dU-dLj">
                                        <rect key="frame" x="0.0" y="240" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-CV-gPD">
                                        <rect key="frame" x="0.0" y="271.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TO6-6d-ctz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-rC-ntL">
                                        <rect key="frame" x="0.0" y="331.5" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5fz-nP-u9x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afp-Gz-QeT" firstAttribute="leading" secondItem="jXU-Bc-ZbT" secondAttribute="leading" constant="10" id="HVN-wZ-1yl"/>
                            <constraint firstItem="jXU-Bc-ZbT" firstAttribute="trailing" secondItem="afp-Gz-QeT" secondAttribute="trailing" constant="10" id="Wpl-PN-9au"/>
                            <constraint firstItem="afp-Gz-QeT" firstAttribute="top" secondItem="jXU-Bc-ZbT" secondAttribute="top" constant="54" id="Zn9-dz-eJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXU-Bc-ZbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRy-R5-edc"/>
                    <connections>
                        <outlet property="dateLabel" destination="yh6-UM-PGb" id="y1V-0F-5mH"/>
                        <outlet property="descriptionLabel" destination="dFH-dU-dLj" id="5VL-JH-xof"/>
                        <outlet property="imageTitleLabel" destination="4CU-CV-gPD" id="Xlk-e5-W0d"/>
                        <outlet property="issueLabel" destination="eCK-gH-INn" id="bkg-sJ-N8g"/>
                        <outlet property="propertyLabel" destination="Xhk-Hz-ct4" id="Vv9-Mu-nH5"/>
                        <outlet property="reportImageView" destination="4MS-rC-ntL" id="lLK-9b-QI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-e1-N00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="313"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="1fn-K4-XaX">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQa-g9-ZVQ" customClass="HomeTabController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNq-dx-uyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYs-wS-yFd" kind="relationship" relationship="viewControllers" id="ikS-Pi-XC3"/>
                        <segue destination="cwJ-NU-Es6" kind="relationship" relationship="viewControllers" id="BKW-EX-hVY"/>
                        <segue destination="3ZY-nl-pZg" kind="relationship" relationship="viewControllers" id="KJK-rA-njb"/>
                        <segue destination="hPg-WM-eDY" kind="relationship" relationship="viewControllers" id="OOZ-MO-p8i"/>
                        <segue destination="iCO-VC-cdh" kind="relationship" relationship="viewControllers" id="dje-P1-OPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb6-Za-I7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="313"/>
        </scene>
        <!--Property-->
        <scene sceneID="Rrw-t8-g1m">
            <objects>
                <viewController id="3ZY-nl-pZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqy-rO-skg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xQ7-dG-1mr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Property" image="house.fill" catalog="system" selectedImage="house.fill" id="Uau-kz-bSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKG-ME-ul3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1209"/>
        </scene>
        <!--Payments-->
        <scene sceneID="dhW-Me-Ngn">
            <objects>
                <viewController id="hPg-WM-eDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEI-4p-N5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CSx-fD-cab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="sterlingsign.circle.fill" catalog="system" selectedImage="sterlingsign.circle.fill" id="fcz-9t-qeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOE-3C-fgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="1209"/>
        </scene>
        <!--Account-->
        <scene sceneID="2mc-Xo-zlh">
            <objects>
                <viewController id="iCO-VC-cdh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3H-S1-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-13-ttg">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-eh-5EX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="749"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWg-54-Gou" firstAttribute="bottom" secondItem="kLB-13-ttg" secondAttribute="bottom" constant="10" id="BFJ-mb-icX"/>
                            <constraint firstItem="kLB-13-ttg" firstAttribute="top" secondItem="kWg-54-Gou" secondAttribute="top" constant="10" id="XSC-8u-fDi"/>
                            <constraint firstItem="kLB-13-ttg" firstAttribute="leading" secondItem="kWg-54-Gou" secondAttribute="leading" constant="10" id="cIi-1C-8e4"/>
                            <constraint firstItem="kWg-54-Gou" firstAttribute="trailing" secondItem="kLB-13-ttg" secondAttribute="trailing" constant="10" id="hUO-HT-eaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWg-54-Gou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="CFZ-cS-CjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnP-CW-p52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="1209"/>
        </scene>
        <!--NavViewController-->
        <scene sceneID="tSk-AO-7ku">
            <objects>
                <navigationController title="NavViewController" automaticallyAdjustsScrollViewInsets="NO" id="Klr-Z9-q3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q10-a1-gya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4A-hX-Xni">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xmu-uP-yWZ" kind="relationship" relationship="rootViewController" id="yOZ-hv-gik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-l4-Ecf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="43.526785714285715"/>
        </scene>
        <!--Documents-->
        <scene sceneID="Nfd-NA-o41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYs-wS-yFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="folder.fill" catalog="system" selectedImage="folder.fill" id="1Bs-c2-YRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dr3-Uc-4dw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pI4-RI-yXo" kind="relationship" relationship="rootViewController" id="sS2-SK-bEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-mB-YAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sterlingsign.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
