<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klr-Z9-q3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANF-Ax-Glp">
            <objects>
                <viewController id="xmu-uP-yWZ" customClass="ViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmt-sY-uK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-pw-hMl">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-zJ-yKu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hMu-Me-ZAs"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ptw-dc-x2D" kind="show" id="BbP-cv-rX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-sR-QLF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="kSX-la-CsI" kind="show" id="FPI-Ak-QCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7g-sR-QLF" firstAttribute="height" secondItem="Lbi-zJ-yKu" secondAttribute="height" multiplier="0.75" id="2yJ-Bc-dG8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gy-pw-hMl" firstAttribute="leading" secondItem="e3M-dj-o0i" secondAttribute="leading" constant="40" id="6Kk-KS-YKP"/>
                            <constraint firstItem="e3M-dj-o0i" firstAttribute="trailing" secondItem="1gy-pw-hMl" secondAttribute="trailing" constant="40" id="orP-Rf-BFP"/>
                            <constraint firstItem="e3M-dj-o0i" firstAttribute="bottom" secondItem="1gy-pw-hMl" secondAttribute="bottom" constant="40" id="p7o-gN-a3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3M-dj-o0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mr-n8-Xuj"/>
                    <connections>
                        <outlet property="loginBtn" destination="h7g-sR-QLF" id="RNd-KQ-2B5"/>
                        <outlet property="signUpBtn" destination="Lbi-zJ-yKu" id="l1c-hg-5u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-rf-ip0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="43.526785714285715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BrS-3q-MdY">
            <objects>
                <viewController id="ptw-dc-x2D" customClass="SignUpViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crs-k9-7ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-hM-iHK">
                                <rect key="frame" x="40" y="84" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-7y-1jz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-m7-s7Y">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50c-qH-z7K">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-Yt-eti">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-KM-BWU">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-h0-k1r">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H8Q-xP-Ib5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ptw-dc-x2D" eventType="touchUpInside" id="qNY-Rr-Xuo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-0m-uAE">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Av3-Yt-eti" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="CwT-cJ-gKv"/>
                                    <constraint firstItem="TBn-KM-BWU" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="DXT-Y7-etg"/>
                                    <constraint firstItem="u6c-h0-k1r" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="SKE-5q-U0J"/>
                                    <constraint firstItem="Av3-Yt-eti" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="T32-u7-MuX"/>
                                    <constraint firstItem="50c-qH-z7K" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="UW7-rF-Vzi"/>
                                    <constraint firstItem="TBn-KM-BWU" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="lsN-lb-z6X"/>
                                    <constraint firstItem="gO0-m7-s7Y" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="o34-Qz-dRB"/>
                                    <constraint firstItem="gO0-m7-s7Y" firstAttribute="height" secondItem="VWB-7y-1jz" secondAttribute="height" id="wVZ-Xa-zt0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BaC-hM-iHK" firstAttribute="leading" secondItem="YWa-Kh-65Q" secondAttribute="leading" constant="40" id="9uK-zf-Bvd"/>
                            <constraint firstItem="BaC-hM-iHK" firstAttribute="top" secondItem="YWa-Kh-65Q" secondAttribute="top" constant="40" id="Tcc-6c-Na8"/>
                            <constraint firstItem="YWa-Kh-65Q" firstAttribute="trailing" secondItem="BaC-hM-iHK" secondAttribute="trailing" constant="40" id="bl0-aO-qZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWa-Kh-65Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4g-E4-dDh"/>
                    <connections>
                        <outlet property="emailTxt" destination="Av3-Yt-eti" id="OC5-aR-baq"/>
                        <outlet property="errorLabel" destination="0cL-0m-uAE" id="yU8-e2-5P1"/>
                        <outlet property="firstNameTxt" destination="VWB-7y-1jz" id="FfR-A6-iz0"/>
                        <outlet property="lastNameTxt" destination="gO0-m7-s7Y" id="TbX-g6-LZf"/>
                        <outlet property="passwordTxt" destination="TBn-KM-BWU" id="UwO-UK-JvC"/>
                        <outlet property="signUpBtn" destination="u6c-h0-k1r" id="BrM-M0-DbR"/>
                        <outlet property="usernameTxt" destination="50c-qH-z7K" id="Kbj-H5-WqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeJ-iL-sRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="641-o0-SBx">
            <objects>
                <viewController id="kSX-la-CsI" customClass="LoginViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJi-yA-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-jg-RlG">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-tU-9jw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-dr-dwE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-bx-W24">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tkm-Ah-w7r"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="kSX-la-CsI" eventType="touchUpInside" id="KQJ-ay-SeB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-BW-SCo">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bX-dr-dwE" firstAttribute="height" secondItem="cYT-tU-9jw" secondAttribute="height" id="31b-W1-PVx"/>
                                    <constraint firstItem="5ca-bx-W24" firstAttribute="height" secondItem="cYT-tU-9jw" secondAttribute="height" id="GnL-RX-TW0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzP-vS-5IS" firstAttribute="trailing" secondItem="HJy-jg-RlG" secondAttribute="trailing" constant="40" id="V0b-ZM-rnl"/>
                            <constraint firstItem="HJy-jg-RlG" firstAttribute="leading" secondItem="MzP-vS-5IS" secondAttribute="leading" constant="40" id="kGx-Cr-2ZN"/>
                            <constraint firstItem="HJy-jg-RlG" firstAttribute="top" secondItem="MzP-vS-5IS" secondAttribute="top" constant="40" id="ufV-cE-LJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzP-vS-5IS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqF-HV-WHk"/>
                    <connections>
                        <outlet property="errorLabel" destination="rC9-BW-SCo" id="r8t-3R-Sq9"/>
                        <outlet property="loginBtn" destination="5ca-bx-W24" id="jBl-wl-fdf"/>
                        <outlet property="passwordTxt" destination="2bX-dr-dwE" id="WSD-X2-mhD"/>
                        <outlet property="usernameTxt" destination="cYT-tU-9jw" id="a25-3x-uih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-Yp-rkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="364"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EHY-fs-7t2">
            <objects>
                <viewController id="PX0-4s-eEn" customClass="HomeViewController" customModule="RentalHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yV-rY-Kkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-u2-Amr">
                                <rect key="frame" x="147" y="436.5" width="120.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rA-u2-Amr" firstAttribute="centerX" secondItem="8yV-rY-Kkg" secondAttribute="centerX" id="CHZ-CG-2iM"/>
                            <constraint firstItem="8rA-u2-Amr" firstAttribute="centerY" secondItem="8yV-rY-Kkg" secondAttribute="centerY" id="agt-Fl-0vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8P1-h7-F97"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2q-gw-wRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="33"/>
        </scene>
        <!--NavViewController-->
        <scene sceneID="tSk-AO-7ku">
            <objects>
                <navigationController title="NavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Klr-Z9-q3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q10-a1-gya">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmu-uP-yWZ" kind="relationship" relationship="rootViewController" id="yOZ-hv-gik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-l4-Ecf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
